# MOOC

mooc_application/: pom.xml
mooc_application/src/main/java/com/hongxuan/: MoocApplication.java
mooc_application/src/main/java/com/hongxuan/mapper/: TbCourseMapper.java  TbCourseMapper.xml  TbDepartmentMapper.java  TbDepartmentMapper.xml  TbFileResourcesMapper.java  TbFileResourcesMapper.xml  TbMenuMapper.java  TbMenuMapper.xml  TbProfessionalMapper.java  TbProfessionalMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRoleMenuRMapper.java  TbRoleMenuRMapper.xml  TbStudentCourseRMapper.java  TbStudentCourseRMapper.xml  TbStudentMapper.java  TbStudentMapper.xml  TbTeacherMapper.java  TbTeacherMapper.xml  TbUserRoleRMapper.java  TbUserRoleRMapper.xml
mooc_application/src/main/java/com/hongxuan/mooc/controller/: CourseController.java  DepartmentController.java  FileResourcesController.java  MenuController.java  ProfessionalController.java  RoleController.java  RoleMenuRController.java  StudentController.java  StudentCourseRController.java  TeacherController.java  UserRoleRController.java  htmlController.java
mooc_application/src/main/java/com/hongxuan/mooc/service/: CourseService.java  DepartmentService.java  FileResourcesService.java  MenuService.java  ProfessionalService.java  RoleMenuRService.java  RoleService.java  StudentCourseRService.java  StudentService.java  TeacherService.java  UserRoleRService.java
mooc_application/src/main/java/com/hongxuan/mooc/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  FileResourcesServiceImpl.java  MenuServiceImpl.java  ProfessionalServiceImpl.java  RoleMenuRServiceImpl.java  RoleServiceImpl.java  StudentCourseRServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleRServiceImpl.java
mooc_application/src/main/java/com/hongxuan/pojo/: TbCourse.java  TbDepartment.java  TbFileResources.java  TbMenu.java  TbProfessional.java  TbRole.java  TbRoleMenuR.java  TbStudent.java  TbStudentCourseR.java  TbTeacher.java  TbUserRoleR.java
mooc_application/src/main/java/config/: DruidDBConfig.java
mooc_application/src/main/java/entity/: PageResult.java  Result.java
mooc_application/src/main/resource/: application-pro.properties  application-test.properties
mooc_application/src/main/resource/spring/: springmvc.xml
mooc_application/src/main/webapp/: login.html
mooc_application/src/main/webapp/WEB-INF/: web.xml
mooc_application/src/main/webapp/admin/: course.html  department.html  fileResources.html  home.html  index.html  menu.html  professional.html  role.html  roleMenuR.html  student.html  studentCourseR.html  teacher.html  userRoleR.html
mooc_application/src/main/webapp/js/: base.js  base_pagination.js
mooc_application/src/main/webapp/js/controller/: baseController.js  courseController.js  departmentController.js  fileResourcesController.js  menuController.js  professionalController.js  roleController.js  roleMenuRController.js  studentController.js  studentCourseRController.js  teacherController.js  userRoleRController.js
mooc_application/src/main/webapp/js/service/: fileResourcesService.js  menuService.js  professionalService.js  roleMenuRService.js  studentCourseRService.js  studentService.js  teacherService.js  userRoleRService.js
mooc_application/src/test/java/com/hongxuan/: UserMapperTest.java
